<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Химия отношений админка</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        var global = global || window;
        var Buffer = Buffer || [];
        var process = process || {
            env: {
                DEBUG: undefined
            },
            version: []
        };
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>